model = /home/brandon/projects/BioNetFit/Debug/example5/example5.bngl
exp_file = /home/brandon/projects/BioNetFit/Debug/example5/example5.exp
output_dir = output/
bng_command = /home/brandon/projects/GenFit/Simulators/BNG2.pl

job_name=example5
max_generations = 10
swarm_size = 10
min_fit = 0
#max_fit = 100000
synchronicity = 1
fit_type = genetic
use_pipes = 0
use_cluster = 0
parallel_count = 3
verbosity=3
standardize_sim_data=0
standardize_exp_data=0
log_transform_sim_data=0
divide_by_init=0
objfunc=1
keep_parents=0
swap_rate=0.8
extra_weight=0
force_different_parents = 1;
delete_old_files=0
max_num_simulations=500;
max_fit_time=00:02:00
smoothing=1
output_every=10
num_islands=2
bootstrap=3
mutate_type=1
migration_frequency=2
num_to_migrate=1

inertia=0.72
cognitive = 1.49
social = 1.49
nmax = 20
nmin = 80
inertiaInit = 1
inertiaFinal = 0.1
absTolerance = 10e-4
relTolerance = 10e-4

topology = fullyconnected
psoType = pso

enhancedStop = 0
enhancedInertia = 0

mutate=default 0.2 0.1

loguniform_var=KD1 0.001 1000
loguniform_var=km1 0.001 1000
loguniform_var=K2RT 0.001 1000
loguniform_var=km2 0.001 1000
loguniform_var=kphos 0.001 1000
loguniform_var=kdephos 0.001 1000
