model = example3.bngl
exp = example3.exp
exp = example33.exp
output_dir = output/

generations = 1
swarm_size = 10
minfit = 0
synchronicity = 1
swarm_type = genetic
use_pipes = 0
use_cluster = 0
parallel_count = 3
type=genetic
verbosity=3
standardize_sim_data=0
standardize_exp_data=0
log_transform_sim_data=0
divide_by_init=0
objfunc=2
keep_parents=1
swap_rate=0.5
extra_weight=0
force_different_parents = false;

random_var=KD1 0 60.428898
random_var=km1 0 57.459326
random_var=K2RT 0 52.4578514
random_var=km2 0 82.9043918
random_var=kphos 0 82.9043918
random_var=kdephos 0 82.9043918
