model = example5.bngl
exp = example5.exp
output_dir = output/

generations = 50
swarm_size = 10
minfit = 0
synchronicity = 1
swarm_type = genetic
use_pipes = 0
use_cluster = 0
parallel_count = 2
type=genetic
verbosity=1
standardize_sim_data=0
standardize_exp_data=0
log_transform_sim_data=0
divide_by_init=0
objfunc=1
keep_parents=1
swap_rate=0.5
extra_weight=0
force_different_parents = true;
delete_old_files=0

mutate=default 0.2 0.1

loguniform_var=KD1 0.001 1000
loguniform_var=km1 0.001 1000
loguniform_var=K2RT 0.001 1000
loguniform_var=km2 0.001 1000
loguniform_var=kphos 0.001 1000
loguniform_var=kdephos 0.001 1000
